<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Three Divs
    </title>
    <style>
body {
     background-color: rgb(208, 252, 208); 
    }
    .few{
        text-align: center;
        font-size:40px;
        padding: 10px;
    }
    .lib{
        width:80%;
        height:300px;
        background: rgb(208, 252, 208);
        margin-left: 10%;
        border: 1px solid rgb(209, 250, 220);
    }
 .container {
     display: flex; 
    } 
    .box {flex: 1 1 33.33%; 
        box-sizing: border-box;
         margin: 10px;
          text-align: center;
          margin-left: 10px;
        }
        .img{
            display: flex;
            padding:30px;
        }
.img p{
    margin-top:1%;
    margin-right:-5px;
    font-size:14px;
}
p span{
    font-size:30px;
}

.margaret{
    
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}
.lankes{
    display: flex;
}
.david{
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}
.bush{
    display: flex;
    
}
.laura{
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}
    .container2 {
        display: flex;
    width:100%;
    height: 150px;
    padding: 5px;
} 
    .box2 {
        flex: 1 1 33.33%; 
         text-align: center; 
         background-color: rgb(156, 211, 235);
         padding: 40px;
    }
    span { font-size: 40px; font-weight: bolder;}</style></head>
    <body>
        <br><br>
       
        <div class="few">
         <p>A few word about the library</p>
         </div>
         <div class="lib">
    <div class="container">
         <div class="box">
            "Today a reader, <br>tomorrow a leader "<br><br><br><br><br><br><br> 
            <div class="img">
            <img src="Screenshot_1.jpg" width="100px " height="100px" class="margaret"> 
            <p><span>Margaret Fuller</span><br>
                First American female<br>war correspondent</p>
            </div>
        </div> 
        <div class="box">"Bad libraries build collections , <br> good libraries build services, great libraries <br> build communities" <br><br><br><br><br><br>
            <div class="lankes"><img src="0.jpg"width="100px" height="100px" class="david">
             <p><span>R.David Lankes</span><br>
                Professor of <br>Librarianship at the <br>University of Texas
             </p>
            </div> 
             </div> 
             <div class="box">"I have foundthe most valuable thing in <br> my library card"<br><br><br><br><br><br><br>
                <div class="bush">
                    <img src="Screenshot_3.jpg" width="100px"height="100px" class="laura">
                 <p><span>Laura Bush</span><br>Librarian and 43rd<br> President of the United <br>States
                </p>
                </div> 
             </div>
             </div>
           </div>
    <br><br><br><br><br><br><br>
    <div class="container2">
        <div class="box2">
            <span>10000+</span> <br> Books in library</div> 
    <div class="box2">
        <span>8</span> <br>Department books </div>
    <div class="box2">
        <span>15000+</span> <br>University student 
    </div></div>
    </body>
    </html